{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run parcel",
			"type": "shell",
			"command": "${workspaceFolder}\\node_modules\\.bin\\parcel",
			"args": [
				"${relativeFile}"
			],
			"problemMatcher": []
		},
		{
			"label": "watch webpack",
			"type": "shell",
			"command": "npm run watch -- --entry ./${relativeFile} --output-filename ${fileBasenameNoExtension}.js",

			"problemMatcher": []
		},
		{
			"label": "install(windows)",
			"type": "shell",
			"command": "./tools/windows/install.bat",
			"problemMatcher": []
		}

	]
}